flf2a$ 20 13 24 0 4 1 0 300
Mahni
    this is a font file for araste
    designed by Nima Fanniasl <smartnima.com>

ـآ
 @
  @
  @
  @
  @
  @
  .:. ,@
 '; 'c@
   W@
   M@
   M@
   M@
   XK@
   .lk@
  @
  @
  @
  @
 @
 @@
ـآـ
  @
   @
   @
   @
   @
   @
   .:. ,@
  '; 'c@
    W@
    M@
    M@
    M@
    XK@
    .lk@
   @
   @
   @
   @
  @
  @@
آـ
  @
   @
   @
   @
   @
   @
   ;l;..@
  :; .::@
     W@
     M@
     M@
     M@
     M@
     O@
   @
   @
   @
   @
  @
  @@
آ
@
 @
 @
 @
 @
 @
 ;l;..@
:; .::@
   W@
   M@
   M@
   M@
   M@
   O@
 @
 @
 @
 @
@
@@
ـا
  @
   @
   @
   @
   @
   @
   @
  o@
  M@
  M@
  M@
  M@
  XK@
   lk@
   @
   @
   @
   @
  @
  @@
ـاـ
  @
   @
   @
   @
   @
   @
   @
  o@
  M@
  M@
  M@
  M@
  XK@
   lk@
   @
   @
   @
   @
  @
  @@
اـ
  @
   @
   @
   @
   @
   @
   @
  o@
  M@
  M@
  M@
  M@
  M@
  O@
   @
   @
   @
   @
  @
  @@
ا
  @
   @
   @
   @
   @
   @
   @
  o@
  M@
  M@
  M@
  M@
  M@
  O@
   @
   @
   @
   @
  @
  @@
ـب
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
.c@
lM.          .M@
.WO;...   ..,kM0@
  ,lxkOOOOOxo, lk@
       .@
       :d@
 @
 @
@
@@
ـبـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
   ;M@
  .kMd@
lOkl.oO@
 .@
 :d@
 @
 @
@
@@
بـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
   '@
   :M@
  .x@
lOOd@
 .@
 :d@
 @
 @
@
@@
ب
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
.c.          .c@
lM.          'M@
.WO;...   ...xM@
  ,lxkOOOOOkxl@
       .@
       :d@
 @
 @
@
@@
ـپ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
.c@
lM.          .M@
.WO;...   ..,kM0@
  ,lxkOOOOOxo, lk@
     .o' l@
      :,:;@
       ,@
 @
@
@@
ـپـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
     M@
   .cMK@
 lOko.ck@
.o. o@
 :,;:@
  :@
 @
@
@@
پـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .c@
     M@
   .;M@
 lOOk@
.o. o@
 :,;:@
  :@
 @
@
@@
پ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
.c.          .c@
lM.          'M@
.WO;...   ...xM@
  ,lxkOOOOOkxl@
     .o' l@
      :,:;@
       ,@
 @
@
@@
ـت
@
 @
 @
 @
 @
 @
 @
 @
 @
     .d..d@
.c.   :  :@
lM.          .M@
.WO;...   ..,kM0@
  ,lxkOOOOOxo, lk@
 @
 @
 @
 @
@
@@
ـتـ
@
 @
 @
 @
 @
 @
 @
 @
 @
cN.,N@
 @
   .M@
  .oM0@
lOko.lk@
 @
 @
 @
 @
@
@@
تـ
@
 @
 @
 @
 @
 @
 @
 @
.l .l@
'l..o@
   .c@
   .M@
  .cM@
lOOx@
 @
 @
 @
 @
@
@@
ت
@
 @
 @
 @
 @
 @
 @
 @
 @
     'd..d@
.c.  .:  :.  .c@
lM.          'M@
.WO;...   ...xM@
  ,lxkOOOOOkxl@
 @
 @
 @
 @
@
@@
ـث
@
 @
 @
 @
 @
 @
 @
 @
       '@
      'cl@
.c.  ,O..O@
lM.          .M@
.WO;...   ..,kM0@
  ,lxkOOOOOxo, lk@
 @
 @
 @
 @
@
@@
ـثـ
@
 @
 @
 @
 @
 @
 @
 @
  O@
cX.'N@
 @
   .M@
  .oM0@
lOko.lk@
 @
 @
 @
 @
@
@@
ثـ
@
 @
 @
 @
 @
 @
 @
  c@
.;:;@
;d..d@
   .c@
   .M@
  .cM@
lOOx@
 @
 @
 @
 @
@
@@
ث
@
 @
 @
 @
 @
 @
 @
 @
       '@
      'cl@
.c.  ;O..O;  .c@
lM.          'M@
.WO;...   ...xM@
  ,lxkOOOOOkxl@
 @
 @
 @
 @
@
@@
ـج
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.ONxxKKd:@
 .  'ckWMX0@
 .dNx:. Wd.@
.Nk   . .okO@
lM   x@
.NO.      @
  :x00000Ox@
 @
@
@@
ـجـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0XK,@
lOOkdc'   lkO@
      :@
     .d@
 @
 @
@
@@
جـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0o,@
lOOkdc@
      :@
     .d@
 @
 @
@
@@
ج
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.ONxxKKd:@
 .  'ckWNK0@
 .dNk:@
.Nk   .@
lM    :d@
.NO.      @
  :x00000Ox@
 @
@
@@
ـچ
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.ONxxKKd:@
 .  'ckWMX0@
 .dNx:. Wd.@
.Nk.: .:.okO@
lM .c::@
.NO. :,   @
  :x00000Ox@
 @
@
@@
ـچـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0XK,@
lOOkdc'   lkO@
    ;l 'd@
    .::,@
      o@
 @
@
@@
چـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0o,@
lOOkdc@
    ;l 'd@
    .::,@
      o@
 @
@
@@
چ
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.ONxxKKd:@
 .  'ckWNK0@
 .dNk:@
.Nk .0, O@
lM   .cd@
.NO.  .,  @
  :x00000Ox@
 @
@
@@
ـح
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.ONxxKKd:@
 .  'ckWMX0@
 .dNx:. Wd.@
.Nk     .okO@
l@
.NO.      @
  :x00000Ox@
 @
@
@@
ـحـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0XK,@
lOOkdc'   lkO@
 @
 @
 @
 @
@
@@
حـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0o,@
lOOkdc@
 @
 @
 @
 @
@
@@
ح
@
 @
 @
 @
 @
 @
 @
 @
 @
   .@
.ONxxKKd:@
 .  'ckWNK0@
 .dNk:@
.N@
l@
.NO.      @
  :x00000Ox@
 @
@
@@
ـخ
@
 @
 @
 @
 @
 @
 @
 @
    0@
   .@
.ONxxKKd:@
 .  'ckWMX0@
 .dNx:. Wd.@
.Nk     .okO@
l@
.NO.      @
  :x00000Ox@
 @
@
@@
ـخـ
@
 @
 @
 @
 @
 @
 @
 @
     xX@
      @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0XK,@
lOOkdc'   lkO@
 @
 @
 @
 @
@
@@
خـ
@
 @
 @
 @
 @
 @
 @
 @
     xX@
      @
  ,OXKKx:@
  :;   .lXMX@
  ..':xK0o,@
lOOkdc@
 @
 @
 @
 @
@
@@
خ
@
 @
 @
 @
 @
 @
 @
 @
    0@
   .@
.ONxxKKd:@
 .  'ckWNK0@
 .dNk:@
.N@
l@
.NO.      @
  :x00000Ox@
 @
@
@@
ـد
 @
  @
  @
  @
  @
  @
  @
  @
  @
     o@
     ;M@
      cM@
  . ..oMW:@
 ;kOOxc.;k@
  @
  @
  @
  @
 @
 @@
ـدـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
     o@
     ;M@
      cM@
  . ..oMW:@
 ;kOOxc.;k@
  @
  @
  @
  @
 @
 @@
دـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
   .o@
    :0N@
      .W@
  . ..:W@
 ;kOOko@
  @
  @
  @
  @
 @
 @@
د
 @
  @
  @
  @
  @
  @
  @
  @
  @
   .o@
    :0N@
      .W@
  . ..:W@
 ;kOOko@
  @
  @
  @
  @
 @
 @@
ـذ
 @
  @
  @
  @
  @
  @
  @
    ;d@
    .@
     o@
     ;M@
      cM@
  . ..oMW:@
 ;kOOxc.;k@
  @
  @
  @
  @
 @
 @@
ـذـ
 @
  @
  @
  @
  @
  @
  @
    ;d@
    .@
     o@
     ;M@
      cM@
  . ..oMW:@
 ;kOOxc.;k@
  @
  @
  @
  @
 @
 @@
ذـ
 @
  @
  @
  @
  @
  @
  @
   c@
   :@
   .o@
    :0N@
      .W@
  . ..:W@
 ;kOOko@
  @
  @
  @
  @
 @
 @@
ذ
 @
  @
  @
  @
  @
  @
  @
   c@
   :@
   .o@
    :0N@
      .W@
  . ..:W@
 ;kOOko@
  @
  @
  @
  @
 @
 @@
ـر
 @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   o @
    oM; @
    lMd @
   ,N @
 .kXO @
   @
   @
  @
  @@
ـرـ
  @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
    o @
    oM; @
    lMd @
   ,N @
 .kXO @
   @
   @
  @
  @@
رـ
  @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
    o @
    o @
    l @
   ,W @
 .kXO @
   @
   @
  @
  @@
ر
  @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
    o @
    o @
    l @
   ,W @
 .kXO @
   @
   @
  @
  @@
ـز
  @
   @
   @
   @
   @
   @
   @
   @
   @
   :K @
     @
    o @
    oM; @
    lMd @
   ,N @
 .kXO @
   @
   @
  @
  @@
ـزـ
  @
   @
   @
   @
   @
   @
   @
   @
   @
   :K @
     @
    o @
    oM; @
    lMd @
   ,N @
 .kXO @
   @
   @
  @
  @@
زـ
  @
   @
   @
   @
   @
   @
   @
   @
   @
   :K @
     @
    o @
    o @
    l @
   ,W @
 .kXO @
   @
   @
  @
  @@
ز
  @
   @
   @
   @
   @
   @
   @
   @
   @
   :K @
     @
    o @
    o @
    l @
   ,W @
 .kXO @
   @
   @
  @
  @@
ـژ
  @
   @
   @
   @
   @
   @
   @
   @
   c @
  .o,,o @
   :. : @
    o @
    oM; @
    lMd @
   ,N @
 .kXO @
   @
   @
  @
  @@
ـژـ
  @
   @
   @
   @
   @
   @
   @
   @
   c @
  .o,,o @
   :. : @
    o @
    oM; @
    lMd @
   ,N @
 .kXO @
   @
   @
  @
 @@
ژـ
 @
  @
  @
  @
  @
  @
  @
  @
   c @
 .o,,o @
  :. : @
    o @
    o @
    l @
   ,W @
.kXO @
  @
  @
 @
 @@
ژ
 @
  @
  @
  @
  @
  @
  @
  @
   c @
 .o,,o @
  :. : @
    o @
    o @
    l @
   ,W @
.kXO @
  @
  @
 @
 @@
ـس
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 c.      ;x    Ok  .W@
;M,      'Mk...WW'.oMO@
oM        MKkOx,;kOx'lk@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـسـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
   :N   ;N.  0@
 ..OMl..kMd..WW,@
lOkc'xOkl.dOkc,x@
 @
 @
 @
 @
@
@@
سـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
             :@
   :N   ;N.  N@
 ..OMl..kMd..W@
lOkc'xOkl.dOk@
 @
 @
 @
 @
@
@@
س
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
                   .@
 c.      ;x    Ok  ,M@
;M,      'Mk...WW'.oM@
oM        MKkOx;,kOx@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـش
@
 @
 @
 @
 @
 @
 @
               @
              ,X@
             0d d@
 @
 c.      ;x    Ok  .W@
;M,      'Mk...WW'.oMO@
oM        MKkOx,;kOx'lk@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـشـ
@
 @
 @
 @
 @
 @
 @
 @
        O@
      cX.'N@
 @
   :N   ;N.  0@
 ..OMl..kMd..WW,@
lOkc'xOkl.dOkc,x@
 @
 @
 @
 @
@
@@
شـ
@
 @
 @
 @
 @
 @
 @
 @
        O@
      cX.'N@
             :@
   :N   ;N.  N@
 ..OMl..kMd..W@
lOkc'xOkl.dOk@
 @
 @
 @
 @
@
@@
ش
@
 @
 @
 @
 @
 @
 @
               @
              ,X@
             0d d@
                   .@
 c.      ;x    Ok  ,M@
;M,      'Mk...WW'.oM@
oM        MKkOx;,kOx@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـص
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
               .oKKK0@
 c.      ;x  .kNc.  .M@
;M,      'Mk:WO....;xM@
oM        M0dkOOOkxl;okO@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـصـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
        .o0KKK@
   Ml  xNl.  .M@
 .cMK;N0....,xM@
lOd.;dkOOOkxo;lkO@
 @
 @
 @
 @
@
@@
صـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
        .o0KKK@
   Ml  xNl.  .M@
 .cMK;N0....,xW@
lOd.;dkOOOkxo@
 @
 @
 @
 @
@
@@
ص
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
               .oKKK0@
 c.      ;x  .kNc.  .M@
;M,      'Mx:WO....;xW@
oM        M0dkOOOkxo@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـض
@
 @
 @
 @
 @
 @
 @
 @
                 .W@
 @
               .oKKK0@
 c.      ;x  .kNc.  .M@
;M,      'Mk:WO....;xM@
oM        M0dkOOOkxl;okO@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـضـ
@
 @
 @
 @
 @
 @
 @
 @
          .W@
 @
        .o0KKK@
   Ml  xNl.  .M@
 .cMK;N0....,xM@
lOd.;dkOOOkxo;lkO@
 @
 @
 @
 @
@
@@
ضـ
@
 @
 @
 @
 @
 @
 @
 @
          .W@
 @
        .o0KKK@
   Ml  xNl.  .M@
 .cMK;N0....,xW@
lOd.;dkOOOkxo@
 @
 @
 @
 @
@
@@
ض
@
 @
 @
 @
 @
 @
 @
 @
                 .W@
 @
               .oKKK0@
 c.      ;x  .kNc.  .M@
;M,      'Mx:WO....;xW@
oM        M0dkOOOkxo@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـط
@
 @
 @
 @
 @
 @
 @
   ,@
   x@
   x@
   xW c0XKK@
   xMNo.  .N@
  .KK. ..,oMd@
:OOOOOOOxo;lxO@
 @
 @
 @
 @
@
@@
ـطـ
@
 @
 @
 @
 @
 @
 @
  .o@
  ,M@
  ,M@
  ,M,;kXKXk@
  ,MWk'   k@
  dW: ..'cNK@
lOOOOOOkdc:xO@
 @
 @
 @
 @
@
@@
طـ
@
 @
 @
 @
 @
 @
 @
  .o@
  ,M@
  ,M@
  ,M,;kXKKk@
  ,MWk'   k@
  dW: ..'cN@
lOOOOOOkdc@
 @
 @
 @
 @
@
@@
ط
@
 @
 @
 @
 @
 @
 @
   ,@
   x@
   x@
   xW c0KKK@
   xMNo.  .N@
  .KK. ..,oW@
:OOOOOOOxo:@
 @
 @
 @
 @
@
@@
ـظ
@
 @
 @
 @
 @
 @
 @
   ,@
   xW   0@
   x@
   xW c0XKK@
   xMNo.  .N@
  .KK. ..,oMd@
:OOOOOOOxo;lxO@
 @
 @
 @
 @
@
@@
ـظـ
@
 @
 @
 @
 @
 @
 @
  .o@
  ,M'  lW@
  ,M@
  ,M,;kXKXk@
  ,MWk'   k@
  dW: ..'cNK@
lOOOOOOkdc:xO@
 @
 @
 @
 @
@
@@
ظـ
@
 @
 @
 @
 @
 @
 @
  .o@
  ,M'  lW@
  ,M@
  ,M,;kXKKk@
  ,MWk'   k@
  dW: ..'cN@
lOOOOOOkdc@
 @
 @
 @
 @
@
@@
ظ
@
 @
 @
 @
 @
 @
 @
   ,@
   xW   O@
   x@
   xW c0KKK@
   xMNo.  .N@
  .KK. ..,oW@
:OOOOOOOxo:@
 @
 @
 @
 @
@
@@
ـع
@
 @
 @
 @
 @
 @
 @
 @
 @
   ....@
 xWkdddkW@
 .kK, ;Kk@
   dMWMl.@
 oNo. ,lxOO@
lM@
'Wx@
 .lk00000@
 @
@
@@
ـعـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
  :xO000Od@
  lWc   dN@
   'KNkWk@
lOOkdc,lxOO@
 @
 @
 @
 @
@
@@
عـ
@
 @
 @
 @
 @
 @
 @
 @
 @
     .@
  .0Xxx0@
  O@
  :Mx,:ox@
lOOkxoc;@
 @
 @
 @
 @
@
@@
ع
@
 @
 @
 @
 @
 @
 @
 @
 @
   'x00Oo@
  ;Mc   @
  'Wo...@
  cXNOkxd@
.Nk@
o@
.Nk.     @
  :x00KK0x@
 @
@
@@
ـغ
@
 @
 @
 @
 @
 @
 @
     @
    lX@
   ....@
 xWkdddkW@
 .kK, ;Kk@
   dMWMl.@
 oNo. ,lxOO@
lM@
'Wx@
 .lk00000@
 @
@
@@
ـغـ
@
 @
 @
 @
 @
 @
 @
 @
     lX@
      @
  :xO000Od@
  lWc   dN@
   'KNkWk@
lOOkdc,lxOO@
 @
 @
 @
 @
@
@@
غـ
@
 @
 @
 @
 @
 @
 @
     @
    .K@
     .@
  .0Xxx0@
  O@
  :Mx,:ox@
lOOkxoc;@
 @
 @
 @
 @
@
@@
غ
@
 @
 @
 @
 @
 @
 @
     k@
     .@
   'x00Oo@
  ;Mc   @
  'Wo...@
  cXNOkxd@
.Nk@
o@
.Nk.     @
  :x00KK0x@
 @
@
@@
ـف
@
 @
 @
 @
 @
 @
 @
 @
            K@
            @
.c.       cX0KK@
lM.      'M;  lM@
.WO;...  .0NccNk@
  ,lxkOOOOkdclxkO@
 @
 @
 @
 @
@
@@
ـفـ
@
 @
 @
 @
 @
 @
 @
 @
    ;W@
     @
   dXOXk@
  xM   K@
  'N0;xW@
lOOxocoxOO@
 @
 @
 @
 @
@
@@
فـ
@
 @
 @
 @
 @
 @
 @
   'W@
    @
  :X0KK@
 .M:  oW@
  OXOOKM@
   ...lM@
lOOOOkd@
 @
 @
 @
 @
@
@@
ف
@
 @
 @
 @
 @
 @
 @
          ,W@
           @
         cXOK0@
.c.     'M'  x@
lM.     .0KkOKM@
.W0;...   ...oM@
  ;lxkOOOOOOkd@
 @
 @
 @
 @
@
@@
ـق
@
 @
 @
 @
 @
 @
 @
 @
      :. :@
     .d' o@
      .odl@
 c.  cW:.lW@
;M,  0X.  K@
oM   .lkOONW@
.Wd      .N@
 .xXKOO0KO@
 @
 @
@
@@
ـقـ
@
 @
 @
 @
 @
 @
 @
 @
   OO x@
 @
   dXOXk@
  xM   K@
  'N0;xW@
lOOxocoxOO@
 @
 @
 @
 @
@
@@
قـ
@
 @
 @
 @
 @
 @
 @
  x0 dK@
 @
  :X0KK@
 .M:  oW@
  OXOOKM@
   ...lM@
lOOOOkd@
 @
 @
 @
 @
@
@@
ق
@
 @
 @
 @
 @
 @
 @
 @
     .x,.x@
      ;  ;@
      c0KO@
 0;  xN. ,M@
cM.  xNlclN@
lM.   .,;,0@
 KK;.  .'dN@
  ,okOOkd@
 @
 @
@
@@
ـک
@
 @
 @
 @
 @
 @
 @
             .:@
        .:x00d:@
        dMk@
.c.      .lXO@
lM.         ,N@
.W0;...   ..'XMO@
  ,lxkOOOOOkd: :k@
 @
 @
 @
 @
@
@@
ـکـ
@
 @
 @
 @
 @
 @
 @
      'c@
 'lk0Oo@
 XW@
  .dNx@
     lW@
   ..:MWl@
lOOOko'.ok@
 @
 @
 @
 @
@
@@
کـ
@
 @
 @
 @
 @
 @
 @
      'c@
 'lk0Oo@
 XW@
  .dNx@
     lM@
   ..:M@
lOOOko@
 @
 @
 @
 @
@
@@
ک
@
 @
 @
 @
 @
 @
 @
             .:@
        .:x00d:@
        dMk@
.c.      .lX0@
lM.         ,N@
.WO;...   ..'X@
  ,lxkOOOOOkd@
 @
 @
 @
 @
@
@@
ـگ
@
 @
 @
 @
 @
 @
             .c@
        .clllll@
        .cx00d:@
        dMk@
.c.      .lXO@
lM.         ,N@
.W0;...   ..'XMO@
  ,lxkOOOOOkd: :k@
 @
 @
 @
 @
@
@@
ـگـ
@
 @
 @
 @
 @
 @
     .,c@
 'clllll@
 ;lk0Oo@
 XW@
  .dNx@
     lW@
   ..:MWl@
lOOOko'.ok@
 @
 @
 @
 @
@
@@
گـ
@
 @
 @
 @
 @
 @
     .,c@
 'clllll@
 ;lk0Oo@
 XW@
  .dNx@
     lM@
   ..:M@
lOOOko@
 @
 @
 @
 @
@
@@
گ
@
 @
 @
 @
 @
 @
             .c@
        .clllll@
        .cx00d:@
        dMk@
.c.      .lX0@
lM.         ,N@
.WO;...   ..'X@
  ,lxkOOOOOkd@
 @
 @
 @
 @
@
@@
ـل
@
 @
 @
 @
 @
 @
 @
         o@
        .M@
        .M@
        .M@
 ,.     .M@
,M:     .Mk@
oM      .Mkk@
'Mo     kW@
 .kKKKKKd@
 @
 @
@
@@
ـلـ
@
 @
 @
 @
 @
 @
 @
   l@
   W@
   W@
   W@
   W@
 .:MX@
lOx,:k@
 @
 @
 @
 @
@
@@
لـ
@
 @
 @
 @
 @
 @
 @
   l@
   W@
   W@
   W@
   W@
 .;M@
lOx@
 @
 @
 @
 @
@
@@
ل
@
 @
 @
 @
 @
 @
 @
         o@
        .M@
        .M@
        .M@
 ,.     .M@
,M:     .M@
oM      .M@
'Mo     k@
 .kKKKKKd@
 @
 @
@
@@
ـم
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .coc@
   cWl':N@
 'dM0'  kMc@
'Ml'cx0Kk:d@
o@
o@
,@
 @
@
@@
ـمـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .coc@
   oWc'cW@
 .OMO.  KW@
lkl.cOKKx;x@
 @
 @
 @
 @
@
@@
مـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .coc@
   oWc'cW@
 .OMO.  K@
lkl.cOKKx@
 @
 @
 @
 @
@
@@
م
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .coc@
   cWl':N@
 'dM0'  k@
'Ml'cx0Kk@
o@
o@
,@
 @
@
@@
ـن
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
     d@
 c.  ,.  ;@
;M,      'Mx@
oM        MKk@
.Wd      oM@
 .xXKOOKXk@
 @
 @
@
@@
ـنـ
@
 @
 @
 @
 @
 @
 @
 @
   @
  ,W@
 @
   o@
 ..KMc@
lOx:.dO@
 @
 @
 @
 @
@
@@
نـ
@
 @
 @
 @
 @
 @
 @
 @
  :@
  c@
   ,@
   x@
  .0@
lOOo@
 @
 @
 @
 @
@
@@
ن
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .X@
 0;      oW@
cM.      .M@
lM.       M@
 KK;.  .;K@
  ,okOOko@
 @
 @
@
@@
ـو
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 .ldo@
.Wo.:W@
lM,. dM@
 cxOONMO@
    cW@
.x0Ko@
 @
 @
@
@@
ـوـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 .ldo@
.Wo.:W@
lM,. dM@
 cxOONMO@
    cW@
.x0Ko@
 @
 @
@
@@
وـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 .cdo@
.Wo.:W@
lM,  x@
 ckOOX@
    cW@
.x0Ko@
 @
 @
@
@@
و
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 .cdo@
.Wo.:W@
lM,  x@
 ckOOX@
    cW@
.x0Ko@
 @
 @
@
@@
ـه
@
 @
 @
 @
 @
 @
 @
 @
 @
    .l@
 ;OKdxM@
cM,  'M@
.0XkO0XK@
       lk@
 @
 @
 @
 @
@
@@
ـهـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
   cX0N@
  ;M. :M@
  ON.:N@
lOXMOo;OX0@
  .Nd X@
    oXW@
 @
 @
@
@@
هـ
@
 @
 @
 @
 @
 @
 @
 @
 @
      o@
  .d0OWWKKl@
  XK   No cN@
  lWkckX. .K@
lOkxl:oxkkx@
 @
 @
 @
 @
@
@@
ه
@
 @
 @
 @
 @
 @
 @
 @
 @
   @
  kWN@
.Nx .kN@
cM;..;M@
 ;dkkd@
 @
 @
 @
 @
@
@@
ـی
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
;M@
oM     kO0WM@
.Wd      .O@
 .xXKOO0X0@
 @
 @
@
@@
ـیـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
     M@
   .cMK@
 lOko.ck@
 :. :@
.x'.d@
 @
 @
@
@@
یـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
    .c@
     M@
   .;M@
 lOOk@
 :. :@
.x'.d@
 @
 @
@
@@
ی
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
       ;xOO@
 l.   0X,  @
;M,  .Md..@
oM    :xkkX@
.Wx      .k@
 .dKK00KXO@
 @
 @
@
@@
ـ1
@
 @
 @
 @
 @
 @
 @
 'cxK@
dl,lM@
   :M@
   :M@
   :M@
   :M@
   'O@
 @
 @
 @
 @
@
@@
ـ1ـ
@
 @
 @
 @
 @
 @
 @
 'cxK@
dl,lM@
   :M@
   :M@
   :M@
   :M@
   'O@
 @
 @
 @
 @
@
@@
1ـ
@
 @
 @
 @
 @
 @
 @
 'cxK@
dl,lM@
   :M@
   :M@
   :M@
   :M@
   'O@
 @
 @
 @
 @
@
@@
1
@
 @
 @
 @
 @
 @
 @
 'cxK@
dl,lM@
   :M@
   :M@
   :M@
   :M@
   'O@
 @
 @
 @
 @
@
@@
ـ2
@
 @
 @
 @
 @
 @
 @
 ;OOkkKx@
:M:    X@
      .N@
     lN@
   :X@
 ,Kx@
.OOkkkkkk@
 @
 @
 @
 @
@
@@
ـ2ـ
@
 @
 @
 @
 @
 @
 @
 ;OOkkKx@
:M:    X@
      .N@
     lN@
   :X@
 ,Kx@
.OOkkkkkk@
 @
 @
 @
 @
@
@@
2ـ
@
 @
 @
 @
 @
 @
 @
 ;OOkkKx@
:M:    X@
      .N@
     lN@
   :X@
 ,Kx@
.OOkkkkkk@
 @
 @
 @
 @
@
@@
2
@
 @
 @
 @
 @
 @
 @
 ;OOkkKx@
:M:    X@
      .N@
     lN@
   :X@
 ,Kx@
.OOkkkkkk@
 @
 @
 @
 @
@
@@
ـ3
@
 @
 @
 @
 @
 @
 @
 ;OOkk0d@
'K:    W@
      ;W@
   ok0Nx@
       K@
:Ml   .X@
 'dOkkk@
 @
 @
 @
 @
@
@@
ـ3ـ
@
 @
 @
 @
 @
 @
 @
 ;OOkk0d@
'K:    W@
      ;W@
   ok0Nx@
       K@
:Ml   .X@
 'dOkkk@
 @
 @
 @
 @
@
@@
3ـ
@
 @
 @
 @
 @
 @
 @
 ;OOkk0d@
'K:    W@
      ;W@
   ok0Nx@
       K@
:Ml   .X@
 'dOkkk@
 @
 @
 @
 @
@
@@
3
@
 @
 @
 @
 @
 @
 @
 ;OOkk0d@
'K:    W@
      ;W@
   ok0Nx@
       K@
:Ml   .X@
 'dOkkk@
 @
 @
 @
 @
@
@@
ـ4
@
 @
 @
 @
 @
 @
 @
     cX@
    k0K@
  .Xd O@
 :N;  O@
kMklllXMl@
......KM.@
      o@
 @
 @
 @
 @
@
@@
ـ4ـ
@
 @
 @
 @
 @
 @
 @
     cX@
    k0K@
  .Xd O@
 :N;  O@
kMklllXMl@
......KM.@
      o@
 @
 @
 @
 @
@
@@
4ـ
@
 @
 @
 @
 @
 @
 @
     cX@
    k0K@
  .Xd O@
 :N;  O@
kMklllXMl@
......KM.@
      o@
 @
 @
 @
 @
@
@@
4
@
 @
 @
 @
 @
 @
 @
     cX@
    k0K@
  .Xd O@
 :N;  O@
kMklllXMl@
......KM.@
      o@
 @
 @
 @
 @
@
@@
ـ5
@
 @
 @
 @
 @
 @
 @
 KKOOOOO@
.M@
;Mdodo@
.l;..,KN@
      .M@
0X.   dM@
 :kkkOd@
 @
 @
 @
 @
@
@@
ـ5ـ
@
 @
 @
 @
 @
 @
 @
 KKOOOOO@
.M@
;Mdodo@
.l;..,KN@
      .M@
0X.   dM@
 :kkkOd@
 @
 @
 @
 @
@
@@
5ـ
@
 @
 @
 @
 @
 @
 @
 KKOOOOO@
.M@
;Mdodo@
.l;..,KN@
      .M@
0X.   dM@
 :kkkOd@
 @
 @
 @
 @
@
@@
5
@
 @
 @
 @
 @
 @
 @
 KKOOOOO@
.M@
;Mdodo@
.l;..,KN@
      .M@
0X.   dM@
 :kkkOd@
 @
 @
 @
 @
@
@@
ـ6
@
 @
 @
 @
 @
 @
 @
   :kOk@
 .Nx@
 NK:dxo@
.MX;. 'K@
.Md    ;M@
 kW'   OW@
  ;kOkOl@
 @
 @
 @
 @
@
@@
ـ6ـ
@
 @
 @
 @
 @
 @
 @
   :kOk@
 .Nx@
 NK:dxo@
.MX;. 'K@
.Md    ;M@
 kW'   OW@
  ;kOkOl@
 @
 @
 @
 @
@
@@
6ـ
@
 @
 @
 @
 @
 @
 @
   :kOk@
 .Nx@
 NK:dxo@
.MX;. 'K@
.Md    ;M@
 kW'   OW@
  ;kOkOl@
 @
 @
 @
 @
@
@@
6
@
 @
 @
 @
 @
 @
 @
   :kOk@
 .Nx@
 NK:dxo@
.MX;. 'K@
.Md    ;M@
 kW'   OW@
  ;kOkOl@
 @
 @
 @
 @
@
@@
ـ7
@
 @
 @
 @
 @
 @
 @
lkkkkkk0N@
      .N@
     .X@
     X@
    K@
   0@
  cO@
 @
 @
 @
 @
@
@@
ـ7ـ
@
 @
 @
 @
 @
 @
 @
lkkkkkk0N@
      .N@
     .X@
     X@
    K@
   0@
  cO@
 @
 @
 @
 @
@
@@
7ـ
@
 @
 @
 @
 @
 @
 @
lkkkkkk0N@
      .N@
     .X@
     X@
    K@
   0@
  cO@
 @
 @
 @
 @
@
@@
7
@
 @
 @
 @
 @
 @
 @
lkkkkkk0N@
      .N@
     .X@
     X@
    K@
   0@
  cO@
 @
 @
 @
 @
@
@@
ـ8
@
 @
 @
 @
 @
 @
 @
 .k0kkKx@
 W0    X@
 ON'  ,W@
 .0KkkXO@
'Mo    xW@
.Mx    OW@
 .oOkkOl@
 @
 @
 @
 @
@
@@
ـ8ـ
@
 @
 @
 @
 @
 @
 @
 .k0kkKx@
 W0    X@
 ON'  ,W@
 .0KkkXO@
'Mo    xW@
.Mx    OW@
 .oOkkOl@
 @
 @
 @
 @
@
@@
8ـ
@
 @
 @
 @
 @
 @
 @
 .k0kkKx@
 W0    X@
 ON'  ,W@
 .0KkkXO@
'Mo    xW@
.Mx    OW@
 .oOkkOl@
 @
 @
 @
 @
@
@@
8
@
 @
 @
 @
 @
 @
 @
 .k0kkKx@
 W0    X@
 ON'  ,W@
 .0KkkXO@
'Mo    xW@
.Mx    OW@
 .oOkkOl@
 @
 @
 @
 @
@
@@
ـ9
@
 @
 @
 @
 @
 @
 @
 'O0kO0@
,Ml   .W@
lM'    k@
 KX;.'oW@
  'cl:.X@
     ,00@
  :Oxl@
 @
 @
 @
 @
@
@@
ـ9ـ
@
 @
 @
 @
 @
 @
 @
 'O0kO0@
,Ml   .W@
lM'    k@
 KX;.'oW@
  'cl:.X@
     ,00@
  :Oxl@
 @
 @
 @
 @
@
@@
9ـ
@
 @
 @
 @
 @
 @
 @
 'O0kO0@
,Ml   .W@
lM'    k@
 KX;.'oW@
  'cl:.X@
     ,00@
  :Oxl@
 @
 @
 @
 @
@
@@
9
@
 @
 @
 @
 @
 @
 @
 'O0kO0@
,Ml   .W@
lM'    k@
 KX;.'oW@
  'cl:.X@
     ,00@
  :Oxl@
 @
 @
 @
 @
@
@@
ـ0
@
 @
 @
 @
 @
 @
 @
 .k0kk0x@
.WO    K@
;M;    lM@
:M;    lM@
;M:    oM@
 XK.  .N@
  lOkkk@
 @
 @
 @
 @
@
@@
ـ0ـ
@
 @
 @
 @
 @
 @
 @
 .k0kk0x@
.WO    K@
;M;    lM@
:M;    lM@
;M:    oM@
 XK.  .N@
  lOkkk@
 @
 @
 @
 @
@
@@
0ـ
@
 @
 @
 @
 @
 @
 @
 .k0kk0x@
.WO    K@
;M;    lM@
:M;    lM@
;M:    oM@
 XK.  .N@
  lOkkk@
 @
 @
 @
 @
@
@@
0
@
 @
 @
 @
 @
 @
 @
 .k0kk0x@
.WO    K@
;M;    lM@
:M;    lM@
;M:    oM@
 XK.  .N@
  lOkkk@
 @
 @
 @
 @
@
@@
ـ۱
@
 @
 @
 @
 @
 @
 @
 @
.W@
 lM@
 .M@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
ـ۱ـ
@
 @
 @
 @
 @
 @
 @
 @
.W@
 lM@
 .M@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۱ـ
@
 @
 @
 @
 @
 @
 @
 @
.W@
 lM@
 .M@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۱
@
 @
 @
 @
 @
 @
 @
 @
.W@
 lM@
 .M@
  M@
  M@
  O  @
 @
 @
 @
 @
@
@@
ـ۲
@
 @
 @
 @
 @
 @
 @
 '     '@
.Wx    N@
 lMOccxW@
 .Md;;@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
ـ۲ـ
@
 @
 @
 @
 @
 @
 @
 '     '@
.Wx    N@
 lMOccxW@
 .Md;;@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۲ـ
@
 @
 @
 @
 @
 @
 @
 '     '@
.Wx    N@
 lMOccxW@
 .Md;;@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۲
@
 @
 @
 @
 @
 @
 @
 '     '@
.Wx    N@
 lMOccxW@
 .Md;;@
  M@
  M@
  O       @
 @
 @
 @
 @
@
@@
ـ۳
@
 @
 @
 @
 @
 @
 @
 '        @
.Wx  'M, 'M@
 lMxcOWKc0@
 .Mx;. ';@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
ـ۳ـ
@
 @
 @
 @
 @
 @
 @
 '        @
.Wx  'M, 'M@
 lMxcOWKc0@
 .Mx;. ';@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۳ـ
@
 @
 @
 @
 @
 @
 @
 '        @
.Wx  'M, 'M@
 lMxcOWKc0@
 .Mx;. ';@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۳
@
 @
 @
 @
 @
 @
 @
 '        @
.Wx  'M, 'M@
 lMxcOWKc0@
 .Mx;. ';@
  M@
  M@
  O          @
 @
 @
 @
 @
@
@@
ـ۴
@
 @
 @
 @
 @
 @
 @
 '   .,,@
.Wd OXolx@
 lM0M@
 .Mxd0000@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
ـ۴ـ
@
 @
 @
 @
 @
 @
 @
 '   .,,@
.Wd OXolx@
 lM0M@
 .Mxd0000@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۴ـ
@
 @
 @
 @
 @
 @
 @
 '   .,,@
.Wd OXolx@
 lM0M@
 .Mxd0000@
  M@
  M@
  O@
 @
 @
 @
 @
@
@@
۴
@
 @
 @
 @
 @
 @
 @
 '   .,,@
.Wd OXolx@
 lM0M@
 .Mxd0000@
  M@
  M@
  O        @
 @
 @
 @
 @
@
@@
ـ۵
@
 @
 @
 @
 @
 @
 @
    @
   :MX@
  cWl,KO@
 dW'   kN@
,M,     X@
cM' 0W. 0@
 ckOl,kOd@
 @
 @
 @
 @
@
@@
ـ۵ـ
@
 @
 @
 @
 @
 @
 @
    @
   :MX@
  cWl,KO@
 dW'   kN@
,M,     X@
cM' 0W. 0@
 ckOl,kOd@
 @
 @
 @
 @
@
@@
۵ـ
@
 @
 @
 @
 @
 @
 @
    @
   :MX@
  cWl,KO@
 dW'   kN@
,M,     X@
cM' 0W. 0@
 ckOl,kOd@
 @
 @
 @
 @
@
@@
۵
@
 @
 @
 @
 @
 @
 @
    @
   :MX@
  cWl,KO@
 dW'   kN@
,M,     X@
cM' 0W. 0@
 ckOl,kOd  @
 @
 @
 @
 @
@
@@
ـ۶
@
 @
 @
 @
 @
 @
 @
   ',@
 xWxld@
;M:    @
 oKKOOX@
  .kX@
 ,W@
 O@
 @
 @
 @
 @
@
@@
ـ۶ـ
@
 @
 @
 @
 @
 @
 @
   ',@
 xWxld@
;M:    @
 oKKOOX@
  .kX@
 ,W@
 O@
 @
 @
 @
 @
@
@@
۶ـ
@
 @
 @
 @
 @
 @
 @
   ',@
 xWxld@
;M:    @
 oKKOOX@
  .kX@
 ,W@
 O@
 @
 @
 @
 @
@
@@
۶
@
 @
 @
 @
 @
 @
 @
   ',@
 xWxld@
;M:    @
 oKKOOX@
  .kX@
 ,W@
 O       @
 @
 @
 @
 @
@
@@
ـ۷
@
 @
 @
 @
 @
 @
 @
 '      .@
.Wx    ,W@
 .Wo  .W@
  ,M' X@
   xXo@
   .MM@
    d@
 @
 @
 @
 @
@
@@
ـ۷ـ
@
 @
 @
 @
 @
 @
 @
 '      .@
.Wx    ,W@
 .Wo  .W@
  ,M' X@
   xXo@
   .MM@
    d@
 @
 @
 @
 @
@
@@
۷ـ
@
 @
 @
 @
 @
 @
 @
 '      .@
.Wx    ,W@
 .Wo  .W@
  ,M' X@
   xXo@
   .MM@
    d@
 @
 @
 @
 @
@
@@
۷
@
 @
 @
 @
 @
 @
 @
 '      .@
.Wx    ,W@
 .Wo  .W@
  ,M' X@
   xXo@
   .MM@
    d      @
 @
 @
 @
 @
@
@@
ـ۸
@
 @
 @
 @
 @
 @
 @
    .@
    XM@
   ,MX@
   Xx'M@
  kX  dN@
 dW.   0X@
'K'     O@
 @
 @
 @
 @
@
@@
ـ۸ـ
@
 @
 @
 @
 @
 @
 @
    .@
    XM@
   ,MX@
   Xx'M@
  kX  dN@
 dW.   0X@
'K'     O@
 @
 @
 @
 @
@
@@
۸ـ
@
 @
 @
 @
 @
 @
 @
    .@
    XM@
   ,MX@
   Xx'M@
  kX  dN@
 dW.   0X@
'K'     O@
 @
 @
 @
 @
@
@@
۸
@
 @
 @
 @
 @
 @
 @
    .@
    XM@
   ,MX@
   Xx'M@
  kX  dN@
 dW.   0X@
'K'     O  @
 @
 @
 @
 @
@
@@
ـ۹
@
 @
 @
 @
 @
 @
 @
  .;@
.XOcxW@
dM   k@
.kK00X@
     cM@
     :M@
     'O@
 @
 @
 @
 @
@
@@
ـ۹ـ
@
 @
 @
 @
 @
 @
 @
  .;@
.XOcxW@
dM   k@
.kK00X@
     cM@
     :M@
     'O@
 @
 @
 @
 @
@
@@
۹ـ
@
 @
 @
 @
 @
 @
 @
  .;@
.XOcxW@
dM   k@
.kK00X@
     cM@
     :M@
     'O@
 @
 @
 @
 @
@
@@
۹
@
 @
 @
 @
 @
 @
 @
  .;@
.XOcxW@
dM   k@
.kK00X@
     cM@
     :M@
     'O  @
 @
 @
 @
 @
@
@@
ـ۰
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 ,kkk@
.M: 'M@
 :Ok0@
 @
 @
 @
 @
 @
@
@@
ـ۰ـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 ,kkk@
.M: 'M@
 :Ok0@
 @
 @
 @
 @
 @
@
@@
۰ـ
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 ,kkk@
.M: 'M@
 :Ok0@
 @
 @
 @
 @
 @
@
@@
۰
@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 ,kkk@
.M: 'M@
 :Ok0@
       @
 @
 @
 @
 @
@
@@
ـ 
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @@
ـ ـ
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @@
 ـ
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @@
 
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @@
ـ.
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
; @
xk @
  @
  @
  @
  @
 @
 @@
ـ.ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
; @
xk @
  @
  @
  @
  @
 @
 @@
.ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
; @
xk @
  @
  @
  @
  @
 @
 @@
.
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
; @
xk @
  @
  @
  @
  @
 @
 @@
ـ،
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xO @
  @
  @
  @
  @
 @
 @@
ـ،ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xO @
  @
  @
  @
  @
 @
 @@
،ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xO @
  @
  @
  @
  @
 @
 @@
،
 @
  @
  @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xO @
  @
  @
  @
  @
 @
 @@
ـ؛
 @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xk @
; @
xk @
  @
  @
  @
  @
 @
 @@
ـ؛ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xk @
; @
xk @
  @
  @
  @
  @
 @
 @@
؛ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xk @
; @
xk @
  @
  @
  @
  @
 @
 @@
؛
 @
  @
  @
  @
  @
  @
  @
  @
  @
.d @
W @
xk @
; @
xk @
  @
  @
  @
  @
 @
 @@
ـ«
 @
  @
  @
  @
  @
  @
  @
  @
  @
  ,. . @
 k0 cX @
cW .M @
.Nc 0 @
  k' l @
  @
  @
  @
  @
 @
 @@
ـ«ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
  ,. . @
 k0 cX @
cW .M @
.Nc 0 @
  k' l @
  @
  @
  @
  @
 @
 @@
«ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
  ,. . @
 k0 cX @
cW .M @
.Nc 0 @
  k' l @
  @
  @
  @
  @
 @
 @@
«
 @
  @
  @
  @
  @
  @
  @
  @
  @
  ,. . @
 k0 cX @
cW .M @
.Nc 0 @
  k' l @
  @
  @
  @
  @
 @
 @@
ـ»
 @
  @
  @
  @
  @
  @
  @
  @
  @
:  ; @
lX.'N @
 k0 ;M @
.N: 0 @
O' d @
  @
  @
  @
  @
 @
 @@
ـ»ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
:  ; @
lX.'N @
 k0 ;M @
.N: 0 @
O' d @
  @
  @
  @
  @
 @
 @@
»ـ
 @
  @
  @
  @
  @
  @
  @
  @
  @
:  ; @
lX.'N @
 k0 ;M @
.N: 0 @
O' d @
  @
  @
  @
  @
 @
 @@
»
 @
  @
  @
  @
  @
  @
  @
  @
  @
:  ; @
lX.'N @
 k0 ;M @
.N: 0 @
O' d @
  @
  @
  @
  @
 @
 @@
ـ؟
 @
  @
  @
  @
  @
  @
  @
  ;ll; @
,Wk;;l @
,W @
  lN @
   o @
   : @
   ✘ @
  @
  @
  @
  @
 @
 @@
ـ؟ـ
 @
  @
  @
  @
  @
  @
  @
  ;ll; @
,Wk;;l @
,W @
  lN @
   o @
   : @x
   ✘ @
  @
  @
  @
  @
 @
 @@
؟ـ
 @
  @
  @
  @
  @
  @
  @
  ;ll; @
,Wk;;l @
,W @
  lN @
   o @
   : @
   ✘ @
  @
  @
  @
  @
 @
 @@
؟
 @
  @
  @
  @
  @
  @
  @
  ;ll; @
,Wk;;l @
,W @
  lN @
   o @
   : @
   ✘ @
  @
  @
  @
  @
 @
 @@
ـ!
 @
  @
  @
  @
  @
  @
  @
: @
O @
x @
d @
: @
; @
xk @
  @
  @
  @
  @
 @
 @@
ـ!ـ
 @
  @
  @
  @
  @
  @
  @
: @
O @
x @
d @
: @
; @
✘ @
  @
  @
  @
  @
 @
 @@
!ـ
 @
  @
  @
  @
  @
  @
  @
: @
O @
x @
d @
: @
; @
✘ @
  @
  @
  @
  @
 @
 @@
!
 @
  @
  @
  @
  @
  @
  @
: @
O @
x @
d @
: @
; @
✘ @
  @
  @
  @
  @
 @
 @@
