flf2a$ 8 3 6 0 4 1 0 136
sangi mini font
    this is a font file for araste
    designed by Erfan Kheyrollahi <ekm507@gmail.com>

ـا
 @
▐@
▐@
 @
 @
 @
 @
@@
ـاـ
 @
▐@
▐@
 @
 @
 @
 @
@@
اـ
 @
▐@
▐@
▝@
 @
 @
 @
@@
ا
 @
▐@
▐@
▝@
 @
 @
 @
@@
ـآ
▗▀▘@
▝▐ @
 ▐ @
  ▀@
   @
   @
   @
@@
ـآـ
▗▀▘@
▝▐ @
 ▐ @
  ▀@
   @
   @
   @
@@
آـ
▗▀▘@
▝▐ @
 ▐ @
 ▝ @
   @
   @
   @
@@
آ
▗▀▘@
▝▐ @
 ▐ @
 ▝ @
   @
   @
   @
@@
ـب
    @
    @
▍  ▍@
▝▀▀ @
 ▝  @
    @
    @
@@
ـبـ
  @
  @
 ▐@
▀▘@
 ▘@
  @
  @
@@
بـ
  @
  @
 ▐@
▀▘@
 ▘@
  @
  @
@@
ب
    @
    @
▍  ▍@
▝▀▀ @
 ▝  @
    @
    @
@@
ـپ
    @
    @
▍  ▍@
▝▀▀ @
 ▚▘ @
    @
    @
@@
ـپـ
  @
  @
 ▐@
▀▘@
▝▞@
  @
  @
@@
پـ
  @
  @
 ▐@
▀▘@
▝▞@
  @
  @
@@
پ
    @
    @
▍  ▍@
▝▀▀ @
 ▚▘ @
    @
    @
@@
ـت
    @
 ▘▘ @
▍  ▍@
▝▀▀ @
    @
    @
    @
@@
ـتـ
  @
▝▝@
 ▐@
▀▘@
  @
  @
  @
@@
تـ
  @
▝▝@
 ▐@
▀▘@
  @
  @
  @
@@
ت
    @
 ▘▘ @
▍  ▍@
▝▀▀ @
    @
    @
    @
@@
ـث
 ▗  @
 ▘▘ @
▍  ▍@
▝▀▀ @
    @
    @
    @
@@
ـثـ
 ▖@
▝▝@
 ▐@
▀▘@
  @
  @
  @
@@
ثـ
 ▖@
▝▝@
 ▐@
▀▘@
  @
  @
  @
@@
ث
 ▗  @
 ▘▘ @
▍  ▍@
▝▀▀ @
    @
    @
    @
@@
ـج
   @
   @
 ▝▚@
▗▀▘@
▐ ▘@
▝▃▖@
   @
@@
ـجـ
  @
  @
▝▚@
▀▘@
 ▘@
  @
  @
@@
جـ
  @
  @
▝▚@
▀▘@
 ▘@
  @
  @
@@
ج
   @
   @
 ▝▚@
▗▀▘@
▐ ▘@
▝▃▖@
   @
@@
ـچ
   @
   @
 ▝▚@
▗▀▘@
▐▝▞@
▝▃▖@
   @
@@
ـچـ
  @
  @
▝▚@
▀▘@
▝▞@
  @
  @
@@
چـ
  @
  @
▝▚@
▀▘@
▝▞@
  @
  @
@@
چ
   @
   @
 ▝▚@
▗▀▘@
▐▝▞@
▝▃▖@
   @
@@
ـح
   @
   @
 ▝▚@
▗▀▘@
▐  @
▝▃▖@
   @
@@
ـحـ
  @
  @
▝▚@
▀▘@
  @
  @
  @
@@
حـ
  @
  @
▝▚@
▀▘@
  @
  @
  @
@@
ح
   @
   @
 ▝▚@
▗▀▘@
▐  @
▝▃▖@
   @
@@
ـخ
   @
  ▘@
 ▝▚@
▗▀▘@
▐  @
▝▃▖@
   @
@@
ـخـ
  @
 ▘@
▝▚@
▀▘@
  @
  @
  @
@@
خـ
  @
 ▘@
▝▚@
▀▘@
  @
  @
  @
@@
خ
   @
  ▘@
 ▝▚@
▗▀▘@
▐  @
▝▃▖@
   @
@@
ـد
  @
  @
▝▚@
▗▞@
  @
  @
  @
@@
ـدـ
  @
  @
▝▚@
▗▞@
  @
  @
  @
@@
دـ
  @
  @
▝▚@
▗▞@
  @
  @
  @
@@
د
  @
  @
▝▚@
▗▞@
  @
  @
  @
@@
ـذ
  @
 ▘@
▝▚@
▗▞@
  @
  @
  @
@@
ـذـ
  @
 ▘@
▝▚@
▗▞@
  @
  @
  @
@@
ذـ
  @
 ▘@
▝▚@
▗▞@
  @
  @
  @
@@
ذ
  @
 ▘@
▝▚@
▗▞@
  @
  @
  @
@@
ـر
   @
   @
  ▖@
 ▗▀@
▝▘ @
   @
   @
@@
ـرـ
   @
   @
  ▖@
 ▗▀@
▝▘ @
   @
   @
@@
رـ
   @
   @
  ▖@
 ▗▘@
▝▘ @
   @
   @
@@
ر
   @
   @
  ▖@
 ▗▘@
▝▘ @
   @
   @
@@
ـز
   @
  ▖@
  ▖@
 ▗▀@
▝▘ @
   @
   @
@@
ـزـ
   @
  ▖@
  ▖@
 ▗▀@
▝▘ @
   @
   @
@@
زـ
   @
  ▖@
  ▖@
 ▗▘@
▝▘ @
   @
   @
@@
ز
   @
  ▖@
  ▖@
 ▗▘@
▝▘ @
   @
   @
@@
ـژ
   @
 ▞▖@
  ▖@
 ▗▀@
▝▘ @
   @
   @
@@
ـژـ
   @
 ▞▖@
  ▖@
 ▗▀@
▝▘ @
   @
   @
@@
ژـ
   @
 ▞▖@
  ▖@
 ▗▘@
▝▘ @
   @
   @
@@
ژ
   @
 ▞▖@
  ▖@
 ▗▘@
▝▘ @
   @
   @
@@
ـس
     @
     @
  ▐▐▐@
▐ ▐▘▘@
 ▀▘  @
     @
     @
@@
ـسـ
    @
    @
 ▍▍▍@
▀▝▝▝@
    @
    @
    @
@@
سـ
    @
    @
 ▍▍▍@
▀▝▝ @
    @
    @
    @
@@
س
     @
     @
  ▐▐▐@
▐ ▐▘▘@
 ▀▘  @
     @
     @
@@
ـش
   ▗ @
   ▘▘@
  ▐▐▐@
▐ ▐▘▘@
 ▀▘  @
     @
     @
@@
ـشـ
  ▖ @
 ▝▝ @
 ▍▍▍@
▀▝▝▝@
    @
    @
    @
@@
شـ
  ▖ @
 ▝▝ @
 ▍▍▍@
▀▝▝ @
    @
    @
    @
@@
ش
   ▗ @
   ▘▘@
  ▐▐▐@
▐ ▐▘▘@
 ▀▘  @
     @
     @
@@
ـص
      @
      @
   ▖▞▍@
▐  ▛▀▝@
 ▀▀   @
      @
      @
@@
ـصـ
    @
    @
 ▍▞▍@
▀▝▀▝@
    @
    @
    @
@@
صـ
    @
    @
 ▍▞▍@
▀▝▀ @
    @
    @
    @
@@
ص
      @
      @
   ▖▞▍@
▐  ▛▀ @
 ▀▀   @
      @
      @
@@
ـض
      @
    ▝ @
   ▖▞▍@
▐  ▛▀▝@
 ▀▀   @
      @
      @
@@
ـضـ
    @
  ▝ @
 ▍▞▍@
▀▝▀▝@
    @
    @
    @
@@
ضـ
    @
  ▝ @
 ▍▞▍@
▀▝▀ @
    @
    @
    @
@@
ض
      @
    ▝ @
   ▖▞▍@
▐  ▛▀ @
 ▀▀   @
      @
      @
@@
ـط
   @
▐  @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ـطـ
   @
▐  @
▐▀▍@
▀▀ @
   @
   @
   @
@@
طـ
   @
▐  @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ط
   @
▐  @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ـظ
   @
▐▝ @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ـظـ
   @
▐▝ @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ظـ
   @
▐▝ @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ظ
   @
▐▝ @
▐▀▍@
▀▀ @
   @
   @
   @
@@
ـع
   @
 ▃▖@
 ▚▘@
▗▀▀@
▐  @
 ▀▘@
   @
@@
ـعـ
   @
▗▃ @
▝▞ @
▀▝▀@
   @
   @
   @
@@
عـ
   @
   @
 ▞▘@
▀▝▘@
   @
   @
   @
@@
ع
   @
   @
 ▞▘@
▗▀▘@
▐  @
 ▀▘@
   @
@@
ـغ
 ▗ @
 ▃▖@
 ▚▘@
▗▀▀@
▐  @
 ▀▘@
   @
@@
ـغـ
 ▖ @
▗▃ @
▝▞ @
▀▝▀@
   @
   @
   @
@@
غـ
   @
  ▘@
 ▞▘@
▀▝▘@
   @
   @
   @
@@
غ
   @
  ▘@
 ▞▘@
▗▀▘@
▐  @
 ▀▘@
   @
@@
ـف
    @
   ▘@
▐ ▗▜@
 ▀▀▘@
    @
    @
    @
@@
ـفـ
  @
 ▘@
▗▜@
▀▘@
  @
  @
  @
@@
فـ
  @
 ▘@
▗▜@
▀▘@
  @
  @
  @
@@
ف
    @
   ▘@
▐ ▗▜@
 ▀▀▘@
    @
    @
    @
@@
ـق
    @
  ▘▘@
▗ ▞▍@
▐ ▝▍@
 ▀▀ @
    @
    @
@@
ـقـ
  @
▝▝@
▗▜@
▀▘@
  @
  @
  @
@@
قـ
  @
▝▝@
▗▜@
▀▘@
  @
  @
  @
@@
ق
    @
  ▘▘@
▗ ▞▍@
▐ ▝▍@
 ▀▀ @
    @
    @
@@
ـک
   ▗▘@
  ▗▘ @
▐  ▜ @
 ▀▀▘▀@
     @
     @
     @
@@
ـکـ
  ▞@
 ▞ @
 ▝▍@
▀▀▝@
   @
   @
   @
@@
کـ
  ▞@
 ▞ @
 ▝▖@
▀▀ @
   @
   @
   @
@@
ک
   ▗▘@
  ▗▘ @
▐  ▜ @
 ▀▀▘ @
     @
     @
     @
@@
ـگ
  ▞▗▘@
  ▗▘ @
▐  ▜ @
 ▀▀▘▀@
     @
     @
     @
@@
ـگـ
▗▘▞@
 ▞ @
 ▝▍@
▀▀▝@
   @
   @
   @
@@
گـ
▗▘▞@
 ▞ @
 ▝▖@
▀▀ @
   @
   @
   @
@@
گ
  ▞▗▘@
  ▗▘ @
▐  ▜ @
 ▀▀▘ @
     @
     @
     @
@@
ـل
   @
  ▐@
  ▐@
▐ ▐@
▝▃▞@
   @
   @
@@
ـلـ
  @
 ▍@
 ▍@
▀ @
  @
  @
  @
@@
لـ
  @
 ▍@
 ▍@
▀ @
  @
  @
  @
@@
ل
   @
  ▐@
  ▐@
▐ ▐@
▝▃▞@
   @
   @
@@
ـم
   @
   @
 ▞▍@
▐▀▘@
▐  @
   @
   @
@@
ـمـ
   @
   @
 ▃ @
▀▃▀@
   @
   @
   @
@@
مـ
  @
  @
▗▖@
▀▞@
  @
  @
  @
@@
م
   @
   @
 ▞▍@
▐▀▘@
▐  @
   @
   @
@@
ـن
   @
   @
 ▝▗@
▐ ▐@
▝▃▞@
   @
   @
@@
ـنـ
  @
▝ @
 ▐@
▀▘@
  @
  @
  @
@@
نـ
  @
▝ @
 ▐@
▀▘@
  @
  @
  @
@@
ن
   @
   @
 ▝▗@
▐ ▐@
▝▃▞@
   @
   @
@@
ـو
  @
  @
▗▜@
 ▜@
▝▘@
  @
  @
@@
ـوـ
  @
  @
▗▜@
 ▜@
▝▘@
  @
  @
@@
وـ
  @
  @
▗▜@
 ▜@
▝▘@
  @
  @
@@
و
  @
  @
▗▜@
 ▜@
▝▘@
  @
  @
@@
ـه
   @
▗▜ @
▝▜ @
  ▀@
   @
   @
   @
@@
ـهـ
  @
  @
▗▜@
▜▜@
 ▘@
  @
  @
@@
هـ
   @
 ▞ @
▝▞▖@
▀▀ @
   @
   @
   @
@@
ه
  @
 ▖@
▐▐@
 ▀@
  @
  @
  @
@@
ـی
    @
    @
    @
▗ ▞▀@
▐ ▀▍@
 ▀▀ @
    @
@@
ـیـ
  @
  @
 ▐@
▀▘@
▝▝@
  @
  @
@@
یـ
  @
  @
 ▐@
▀▘@
▝▝@
  @
  @
@@
ی
    @
    @
  ▗▖@
▐ ▙▖@
▝▃▃▘@
    @
    @
@@
ـ 
  @
  @
  @
  @
  @
  @
  @
@@
ـ ـ
  @
  @
  @
  @
  @
  @
  @
@@
 ـ
  @
  @
  @
  @
  @
  @
  @
@@
 
  @
  @
  @
  @
  @
  @
  @
@@
